<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/home_2"
        android:title="HOME"/>

    <item
        android:id="@+id/action_post"
        android:enabled="true"
        android:icon="@drawable/post_1"
        android:title="POST"/>

    <item

        android:id="@+id/action_notice"
        android:enabled="true"
        android:icon="@drawable/notice_1"
        android:title="NOTICE"/>

    <item
        android:id="@+id/action_my"
        android:enabled="true"
        android:icon="@drawable/my_1"
        android:title="MY"/>

</menu>