<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <RelativeLayout
        android:id="@+id/genderLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        >
        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="성별"
            android:textColor="#000000"
            android:fontFamily="@font/ns_b"
            android:textSize="15sp"
            />

        <LinearLayout
            android:layout_below="@id/gender"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickGender"
                android:text="여성"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                android:layout_marginRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                />
            <Button
                android:id="@+id/men"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickGender"
                android:text="남성"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/AgeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/genderLayout"
        >

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="나이"
            android:textColor="#000000"
            android:fontFamily="@font/ns_b"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            />

        <HorizontalScrollView
            android:scrollbars="none"
            android:id="@+id/ageScroll"
            android:layout_below="@id/age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_below="@id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/teens"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10대"
                    android:onClick="onClickAge"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:textColor="#000000"
                    android:fontFamily="@font/ns_eb"
                    android:layout_marginRight="10dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:id="@+id/twenties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20대"
                    android:onClick="onClickAge"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:textColor="#000000"
                    android:fontFamily="@font/ns_eb"
                    android:layout_marginRight="10dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:id="@+id/thirties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30대"
                    android:onClick="onClickAge"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:textColor="#000000"
                    android:fontFamily="@font/ns_eb"
                    android:layout_marginRight="10dp"
                    style="?android:attr/borderlessButtonStyle"
                    />

                <Button
                    android:id="@+id/forties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40대"
                    android:onClick="onClickAge"
                    android:textSize="14sp"
                    android:background="@color/white"
                    android:fontFamily="@font/ns_eb"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:layout_marginRight="10dp"
                    style="?android:attr/borderlessButtonStyle"
                   />

                <Button
                    android:background="@color/white"
                    android:id="@+id/fifties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50대 이상"
                    android:onClick="onClickAge"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:fontFamily="@font/ns_eb"
                    android:layout_marginRight="10dp"
                    style="?android:attr/borderlessButtonStyle"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/CategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/AgeLayout"
        >

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관심사"
            android:textColor="#000000"
            android:fontFamily="@font/ns_b"
            android:textSize="15sp"
            />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/fashion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="패션 / 뷰티"
            android:onClick="onClickCategory"
            android:textSize="14sp"
            android:background="@color/white"
            android:textColor="#000000"
            android:fontFamily="@font/ns_eb"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            style="?android:attr/borderlessButtonStyle"
            />

        <Button
            android:id="@+id/interior"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="인테리어"
            android:onClick="onClickCategory"
            android:textSize="14sp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@color/white"
            android:textColor="#000000"
            android:fontFamily="@font/ns_eb"
            android:layout_weight="1"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/media"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="미디어"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:textAllCaps="false"
                android:fontFamily="@font/ns_eb"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                style="?android:attr/borderlessButtonStyle"
                />
            <Button
                android:id="@+id/daily"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="일상 / 심리"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="교육 / 도서"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                android:layout_marginRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/animal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="반려동물"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="음식"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                android:layout_marginRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/economy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="경제"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                android:layout_marginRight="10dp"
                style="?android:attr/borderlessButtonStyle"
                />

            <Button
                android:id="@+id/travel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="여행"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/digital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="디지털 / 가전 / 자동차"
                android:onClick="onClickCategory"
                android:textSize="14sp"
                android:background="@color/white"
                android:textColor="#000000"
                android:fontFamily="@font/ns_eb"
                style="?android:attr/borderlessButtonStyle"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:onClick="onClick"
        android:id="@+id/continue_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="가입 완료"
        android:textSize="16sp"
        android:padding="20dp"
        android:background="@drawable/gradation"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:fontFamily="@font/ns_eb"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />
</RelativeLayout>