<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    >
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="pick"
         android:fontFamily="@font/mt_bd"
       android:textSize="40dp"
       android:textColor="#000000"
      />
</LinearLayout>
<!--android:background="@drawable/intro_background"-->